#!/bin/bash
#----------------------------------------------------
# Example Slurm job script
# for DL Training on TACC Stampede2 KNL nodes
#
#     https://arxiv.org/abs/1709.05011
#
#   *** Hybrid Job on Normal Queue ***
# 
#       This sample script specifies:
#         10 nodes (capital N)
#         40 total MPI tasks (lower case n); this is 4 tasks/node
#         16 OpenMP threads per MPI task (64 threads per node)
#
# Last revised: 20 Oct 2017
#
# Notes:
#
#   -- Launch this script by executing
#      "sbatch knl.hybrid.slurm" on Stampede2 login node.
#
#   -- Use ibrun to launch MPI codes on TACC systems.
#      Do not use mpirun or mpiexec.
#
#   -- In most cases it's best to specify no more 
#      than 64-68 MPI ranks or independent processes 
#      per node, and 1‑2 threads/core. 
#
#   -- If you're running out of memory, try running
#      fewer tasks and/or threads per node to give each 
#      process access to more memory.
#
#   -- IMPI and MVAPICH2 both do sensible process pinning by default.
#
#----------------------------------------------------

#SBATCH -J modelbuild           # Job name
#SBATCH -o modelbuild.o%j       # Name of  output file
#SBATCH -p normal          # Queue (partition) name
#SBATCH -N 1               # Total # of nodes 
#SBATCH -n 1               # Total # of mpi tasks
#SBATCH -t 48:00:00         # Run time (hh:mm:ss)
#SBATCH --mail-user=fuentesdt@gmail.com
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A UTMDACC-DIP     # Allocation name (req'd if you have more than 1)

# Other commands must follow all #SBATCH directives...

module load python3
module list
pwd
date

# Set thread count (default value is 1)...

# export OMP_NUM_THREADS=2
export OMP_NUM_THREADS=64
export KMP_BLOCKTIME=0
export KMP_SETTINGS=1
export KMP_AFFINITY=granularity=fine,verbose,compact,1,0

# Launch MPI code... 
mpiexec.hydra -l -ppn 1 -n 1 taskset -c 0-64,68-132,136-200,204-268  python3 ./liver.py --trainmodel --idfold=2 --kfolds=5
